{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hasami-game",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "hasami-game-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--base=/hasami-game/"
      ],
      "port": 4173
    }
  ]
}
